
श्री हनुमान चालीसा

------ दोहा ---------
श्रीगुरु-चरन-सरोज-रज
निज-मन-मुकुर सुधारि ।
बरनउँ रघुबर-बिमल-जस
जो दायक फल चारि ॥
बुद्धि-हीन तनु जानिकै
सुमिरौं पवनकुमार ।
बल बुधि बिद्या देहु मोहिं
हरहु कलेस बिकार ॥
--------- चौपाई --------
जय हनुमान ज्ञान-गुन-सागर ।
जय कपीस तिहुँ लोक उजागर ॥ १ ॥
राम-दूत अतुलित-बल-धामा ।
अंजनिपुत्र - पवनसुत - नामा ॥ २ ॥
महाबीर बिक्रम बजरंगी ।
कुमति-निवार सुमति के संगी ॥ ३ ॥
कंचन-बरन बिराज सुबेसा ।
कानन कुंडल कुंचित केसा ॥ ४ ॥
हाथ बज्र अरु ध्वजा बिराजै ।
काँधे मूँज-जनेऊ साजै॥ ५ ॥
शंकर स्वयं केसरीनंदन ।
तेज प्रताप महा जग-बंदन ॥ ६ ॥
बिद्यावान गुनी अति चातुर ।
राम-काज करिबे को आतुर ॥ ७ ॥
प्रभु-चरित्र सुनिबे को रसिया ।
राम-लखन-सीता-मन-बसिया ॥ ८ ॥
सूक्ष्म रूप धरि सियहिं दिखावा ।
बिकट रूप धरि लंक जरावा ॥ ९ ॥
भीम रूप धरि असुर सँहारे ।
रामचंद्र के काज सँवारे ॥ १० ॥
लाय सँजीवनि लखन जियाये ।
श्रीरघुबीर हरषि उर लाये ॥ ११ ॥
रघुपति कीन्ही बहुत बड़ाई ।
तुम मम प्रिय भरतहिं सम भाई ॥ १२ ॥
सहसबदन तुम्हरो जस गावैं ।
अस कहि श्रीपति कंठ लगावैं ॥ १३ ॥
सनकादिक ब्रह्मादि मुनीसा।
नारद सारद सहित अहीसा॥ १४ ॥
जम कुबेर दिगपाल जहाँ ते ।
कबि कोबिद कहि सकैं कहाँ ते ॥ १५ ॥
तुम उपकार सुग्रीवहिं कीन्हा ।
राम मिलाय राज-पद दीन्हा ॥ १६ ॥
तुम्हरो मंत्र बिभीषन माना ।
लंकेश्वर भए सब जग जाना ॥ १७ ॥
जुग सहस्र जोजन पर भानू ।
लील्यो ताहि मधुर फल जानू ॥ १८ ॥
प्रभु-मुद्रिका मेलि मुख माहीं ।
जलधि लाँघि गये अचरज नाहीं ॥ १९ ॥
दुर्गम काज जगत के जेते ।
सुगम अनुग्रह तुम्हरे तेते ॥ २० ॥
राम-दुआरे तुम रखवारे ।
होत न आज्ञा बिनु पैसारे ॥ २१ ॥
सब सुख लहै तुम्हारी सरना ।
तुम रक्षक काहू को डर ना ॥ २२ ॥
आपन तेज सम्हारो आपे ।
तीनौं लोक हाँक ते काँपे ॥ २३ ॥
भूत पिसाच निकट नहिं आवै ।
महाबीर जब नाम सुनावै ॥ २४ ॥
नासै रोग हरै सब पीरा ।
जपत निरंतर हनुमत बीरा ॥ २५ ॥
संकट तें हनुमान छुड़ावै ।
मन क्रम बचन ध्यान जो लावै ॥ २६ ॥
सब पर राम राय सिर ताजा।
तिन के काज सकल तुम साजा ॥ २७ ॥
और मनोरथ जो कोइ लावै ।
सोई अमित जीवन फल पावै ॥ २८ ॥
चारों जुग परताप तुम्हारा ।
है परसिद्ध जगत-उजियारा ॥ २९ ॥
साधु संत के तुम रखवारे ।
असुर-निकंदन राम-दुलारे ॥ ३० ॥
अष्ट सिद्धि नव निधि के दाता ।
अस बर दीन्ह जानकी माता ॥ ३१ ॥
राम-रसायन तुम्हरे पासा ।
सादर हो रघुपति के दासा ॥ ३२ ॥
तुम्हरे भजन राम को पावै ।
जनम जनम के दुख बिसरावै ॥ ३३ ॥
अंत-काल रघुबर-पुर जाई ।
जहाँ जन्म हरि-भगत कहाई ॥ ३४ ॥
और देवता चित्त न धरई ।
हनुमत सेइ सर्बसुख करई ॥ ३५ ॥
संकट कटै मिटै सब पीरा ।
जो सुमिरै हनुमत बलबीरा ॥ ३६ ॥
जय जय जय हनुमान गोसाईं ।
कृपा करहु गुरुदेव की नाईं ॥ ३७ ॥
यह सत बार पाठ कर कोई ।
छूटहिं बंदि महा सुख होई ॥ ३८ ॥
जो यह पढ़ै हनुमान-चलीसा ।
होय सिद्धि साखी गौरीसा ॥ ३९ ॥
तुलसीदास सदा हरि-चेरा ।
कीजै नाथ हृदय महँ डेरा ॥ ४० ॥
--------- दोहा ---------
पवनतनय संकट-हरन,
मंगल-मूरति-रूप ।
राम लखन सीता सहित,
हृदय बसहु सुर-भूप ॥
सियावर रामचंद्र की जय ।
पवनसुत हनुमान की जय ।



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanuman Chalisa Lyrics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    h5 {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h5>श्री हनुमान चालीसा</h5>

  <h5>------ दोहा ---------</h5>
  <h5>श्रीगुरु-चरन-सरोज-रज</h5>
  <h5>निज-मन-मुकुर सुधारि ।</h5>
  <h5>बरनउँ रघुबर-बिमल-जस</h5>
  <h5>जो दायक फल चारि ॥</h5>
  <h5>बुद्धि-हीन तनु जानिकै</h5>
  <h5>सुमिरौं पवनकुमार ।</h5>
  <h5>बल बुधि बिद्या देहु मोहिं</h5>
  <h5>हरहु कलेस बिकार ॥</h5>

  <h5>--------- चौपाई --------</h5>
  <h5>जय हनुमान ज्ञान-गुन-सागर ।</h5>
  <h5>जय कपीस तिहुँ लोक उजागर ॥ १ ॥</h5>
  <h5>राम-दूत अतुलित-बल-धामा ।</h5>
  <h5>अंजनिपुत्र - पवनसुत - नामा ॥ २ ॥</h5>
  <h5>महाबीर बिक्रम बजरंगी ।</h5>
  <h5>कुमति-निवार सुमति के संगी ॥ ३ ॥</h5>
  <h5>कंचन-बरन बिराज सुबेसा ।</h5>
  <h5>कानन कुंडल कुंचित केसा ॥ ४ ॥</h5>
  <h5>हाथ बज्र अरु ध्वजा बिराजै ।</h5>
  <h5>काँधे मूँज-जनेऊ साजै॥ ५ ॥</h5>
  <h5>शंकर स्वयं केसरीनंदन ।</h5>
  <h5>तेज प्रताप महा जग-बंदन ॥ ६ ॥</h5>
  <h5>बिद्यावान गुनी अति चातुर ।</h5>
  <h5>राम-काज करिबे को आतुर ॥ ७ ॥</h5>
  <h5>प्रभु-चरित्र सुनिबे को रसिया ।</h5>
  <h5>राम-लखन-सीता-मन-बसिया ॥ ८ ॥</h5>
  <h5>सूक्ष्म रूप धरि सियहिं दिखावा ।</h5>
  <h5>बिकट रूप धरि लंक जरावा ॥ ९ ॥</h5>
  <h5>भीम रूप धरि असुर सँहारे ।</h5>
  <h5>रामचंद्र के काज सँवारे ॥ १० ॥</h5>
  <h5>लाय सँजीवनि लखन जियाये ।</h5>
  <h5>श्रीरघुबीर हरषि उर लाये ॥ ११ ॥</h5>
  <h5>रघुपति कीन्ही बहुत बड़ाई ।</h5>
  <h5>तुम मम प्रिय भरतहिं सम भाई ॥ १२ ॥</h5>
  <h5>सहसबदन तुम्हरो जस गावैं ।</h5>
  <h5>अस कहि श्रीपति कंठ लगावैं ॥ १३ ॥</h5>
  <h5>सनकादिक ब्रह्मादि मुनीसा।</h5>
  <h5>नारद सारद सहित अहीसा॥ १४ ॥</h5>
  <h5>जम कुबेर दिगपाल जहाँ ते ।</h5>
  <h5>कबि कोबिद कहि सकैं कहाँ ते ॥ १५ ॥</h5>
  <h5>तुम उपकार सुग्रीवहिं कीन्हा ।</h5>
  <h5>राम मिलाय राज-पद दीन्हा ॥ १६ ॥</h5>
  <h5>तुम्हरो मंत्र बिभीषन माना ।</h5>
  <h5>लंकेश्वर भए सब जग जाना ॥ १७ ॥</h5>
  <h5>जुग सहस्र जोजन पर भानू ।</h5>
  <h5>लील्यो ताहि मधुर फल जानू ॥ १८ ॥</h5>
  <h5>प्रभु-मुद्रिका मेलि मुख माहीं ।</h5>
  <h5>जलधि लाँघि गये अचरज नाहीं ॥ १९ ॥</h5>
  <h5>दुर्गम काज जगत के जेते ।</h5>
  <h5>सुगम अनुग्रह तुम्हरे तेते ॥ २० ॥</h5>
  <h5>राम-दुआरे तुम रखवारे ।</h5>
  <h5>होत न आज्ञा बिनु पैसारे ॥ २१ ॥</h5>
  <h5>सब सुख लहै तुम्हारी सरना ।</h5>
  <h5>तुम रक्षक काहू को डर ना ॥ २२ ॥</h5>
  <h5>आपन तेज सम्हारो आपे ।</h5>
  <h5>तीनौं लोक हाँक ते काँपे ॥ २३ ॥</h5>
  <h5>भूत पिसाच निकट नहिं आवै ।</h5>
  <h5>महाबीर जब नाम सुनावै ॥ २४ ॥</h5>
  <h5>नासै रोग हरै सब पीरा ।</h5>
  <h5>जपत निरंतर हनुमत बीरा ॥ २५ ॥</h5>
  <h5>संकट तें हनुमान छुड़ावै ।</h5>
  <h5>मन क्रम बचन ध्यान जो लावै ॥ २६ ॥</h5>
  <h5>सब पर राम राय सिर ताजा।</h5>
  <h5>तिन के काज सकल तुम साजा ॥ २७ ॥</h5>
  <h5>और मनोरथ जो कोइ लावै ।</h5>
  <h5>सोई अमित जीवन फल पावै ॥ २८ ॥</h5>
  <h5>चारों जुग परताप तुम्हारा ।</h5>
  <h5>है परसिद्ध जगत-उजियारा ॥ २९ ॥</h5>
  <h5>साधु संत के तुम रखवारे ।</h5>
  <h5>असुर-निकंदन राम-दुलारे ॥ ३० ॥</h5>
  <h5>अष्ट सिद्धि नव निधि के दाता ।</h5>
  <h5>अस बर दीन्ह जानकी माता ॥ ३१ ॥</h5>
  <h5>राम-रसायन तुम्हरे पासा ।</h5>
  <h5>सादर हो रघुपति के दासा ॥ ३२ ॥</h5>
  <h5>तुम्हरे भजन राम को पावै ।</h5>
  <h5>जनम जनम के दुख बिसरावै ॥ ३३ ॥</h5>
  <h5>अंत-काल रघुबर-पुर जाई ।</h5>
  <h5>जहाँ जन्म हरि-भगत कहाई ॥ ३४ ॥</h5>
  <h5>और देवता चित्त न धरई ।</h5>
  <h5>हनुमत सेइ सर्बसुख करई ॥ ३५ ॥</h5>
  <h5>संकट कटै मिटै सब पीरा ।</h5>
  <h5>जो सुमिरै हनुमत बलबीरा ॥ ३६ ॥</h5>
  <h5>जय जय जय हनुमान गोसाईं ।</h5>
  <h5>कृपा करहु गुरुदेव की नाईं ॥ ३७ ॥</h5>
  <h5>यह सत बार पाठ कर कोई ।</h5>
  <h5>छूटहिं बंदि महा सुख होई ॥ ३८ ॥</h5>
  <h5>जो यह पढ़ै हनुमान-चलीसा ।</h5>
  <h


 